<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="276.0" prefWidth="269.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="37.0" layoutY="34.0" prefHeight="59.0" prefWidth="205.0" text="Bataille Navale">
         <font>
            <Font size="31.0" />
         </font>
      </Label>
      <Button layoutX="37.0" layoutY="142.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="196.0" text="Facile" />
      <Button disable="true" layoutX="37.0" layoutY="179.0" mnemonicParsing="false" prefHeight="19.0" prefWidth="196.0" text="Difficile" />
      <Button layoutX="37.0" layoutY="217.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="196.0" text="Quitter" />
   </children>
</AnchorPane>
